@font-face {
  font-family: 'Codystar';
  font-style: normal;
  font-weight: 400;
  src: url('Codystar.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: #fff;
  background-color: #9cf;
  background-image: linear-gradient(#6af, #bdf);
}
#ana, #snow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#snow {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
#ana {
  display: flex;
  align-items: center;
}
h1 {
  position: absolute;
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-weight: bolder;
  font: 20vw 'Codystar', sans-serif;
  pointer-events: none;
  user-select: none;
  z-index: 1;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.fadeIn {
  opacity: 1 !important;
}

.snowflake {
  position: absolute;
  display: block;
  position: absolute;
  border-radius: 50%;
  transform: translateZ(0);
  user-select: none;
  background-image: -webkit-radial-gradient(
    center,
    circle farthest-corner,
    rgba(255, 255, 255, 1) 40%,
    rgba(255, 255, 255, 0) 100%
  );
}
